{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=eventsdb;Username=postgres;Password=password123",
        "Redis": "redis:6379"
    },
    "Ticketmaster": {
        "ApiKey": "VCDSNzAGT970QYRDXlz3vgkFY6Avna7r"
    },
    "Jwt": {
        "Issuer": "EventSystemAPI",
        "Audience": "EventSystemClient",
        "Key": "RAFALCiNEROSKurcinela25sadflkadsbemvammater",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
